<!--
SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project

SPDX-License-Identifier: CC-BY-4.0
-->

# Governance

This repository is part of the HPCToolkit Project, a series of LF Projects, LLC. Information on the governance of the HPCToolkit Project is available at https://gitlab.com/hpctoolkit/governance.

The project leads for this repository are listed below:

- John Mellor-Crummey ([@jmellorcrummey](https://gitlab.com/jmellorcrummey))
